<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title style="display:none;">Arshak API apps</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>


    <h1>Flickr Photos search by tagname</h1>
    <p style="position:absolute; top: 10px;font-size:18px;right:10px;font-weight:bold;color:white;margin-top:0px;margin-bottom:0px;">arshakcode.com</p>
    <h2>Type your tag of photos and the site will automatically update and display photos from Flickr with your tag below</h2>
    <h3>Maximum count of photos that can display: 20</h3>
    <form class="flickr_form">
        <input class="input_tagname" placeholder="Tag of photos"></input>
        <button class="search_photos">Search photos by tag</button>
    </form>
    <form class="flickr_form">
        <button class="change_photos">Next photos</button>
    </form>



    <div class="flickr_photos">
        <div class="image_flex image_1_div">
            <img class="image image_1" src="https://via.placeholder.com/400">
            <p>Author: <span class="image_span image_author">Type for info</span></p>
            <p>Author id: <span class="image_span image_author_id">Type for info</span></p>
            <p>Date taken: <span class="image_span image_date_taken">Type for info</span></p>
            <p>Title: <span class="image_span image_title">Type for info</span></p>
        </div>
        <div class="image_flex image_1_div">
            <img class="image image_2" src="https://via.placeholder.com/400">
            <p>Author: <span class="image_span image_author">Type for info</span></p>
            <p>Author id: <span class="image_span image_author_id">Type for info</span></p>
            <p>Date taken: <span class="image_span image_date_taken">Type for info</span></p>
            <p>Title: <span class="image_span image_title">Type for info</span></p>
        </div>
        <div class="image_flex image_3_div">
            <img class="image image_3" src="https://via.placeholder.com/400">
            <p>Author: <span class="image_span image_author">Type for info</span></p>
            <p>Author id: <span class="image_span image_author_id">Type for info</span></p>
            <p>Date taken: <span class="image_span image_date_taken">Type for info</span></p>
            <p>Title: <span class="image_span image_title">Type for info</span></p>
        </div>
        <div class="image_flex image_4_div">
            <img class="image image_4" src="https://via.placeholder.com/400">
            <p>Author: <span class="image_span image_author">Type for info</span></p>
            <p>Author id: <span class="image_span image_author_id">Type for info</span></p>
            <p>Date taken: <span class="image_span image_date_taken">Type for info</span></p>
            <p>Title: <span class="image_span image_title">Type for info</span></p>
        </div>
        <div class="image_flex image_5_div">
            <img class="image image_5" src="https://via.placeholder.com/400">
            <p>Author: <span class="image_span image_author">Type for info</span></p>
            <p>Author id: <span class="image_span image_author_id">Type for info</span></p>
            <p>Date taken: <span class="image_span image_date_taken">Type for info</span></p>
            <p>Title: <span class="image_span image_title">Type for info</span></p>
        </div>
    </div>

    <h1 style="border-top:1px solid gray;margin-top:140px;">Github API</h1>
    <h2>Type the GitHub username and the service will show all info about users with that username and similar users</h2>
    <h3>Maximum count of users that can display: 30</h3>
    <form class="github_form">
        <input class="github_tagname" placeholder="GitHub Username"></input>
        <button class="github_search_users">Search users</button>
    </form>

    <form class="github_form_2">
        <button class="change_profiles">Next profiles</button>
    </form>

    <div class="github_info">
        <table class="github_table">
            <caption style="font-size: 27px;font-weight: bold;margin-bottom: 20px;">All users</caption>
               <tr class="table_tr">
                  <th>avatar</th>
                  <th>login</th>
                  <th>id</th>
                  <th>node_id</th>
                  <th>url</th>
               </tr>
               <tr class="table_tr">
                <th class="table_th_1">Type for info</th>
                <th class="table_th_2">Type for info</th>
                <th class="table_th_3">Type for info</th>
                <th class="table_th_4">Type for info</th>                
                <th class="table_th_5">Type for info</th>
               </tr>
               <tr class="table_tr">
                <th class="table_th_1">Type for info</th>
                <th class="table_th_2">Type for info</th>
                <th class="table_th_3">Type for info</th>
                <th class="table_th_4">Type for info</th>                
                <th class="table_th_5">Type for info</th>
               </tr><tr class="table_tr">
                <th class="table_th_1">Type for info</th>
                <th class="table_th_2">Type for info</th>
                <th class="table_th_3">Type for info</th>
                <th class="table_th_4">Type for info</th>                
                <th class="table_th_5">Type for info</th>
               </tr><tr class="table_tr">
                <th class="table_th_1">Type for info</th>
                <th class="table_th_2">Type for info</th>
                <th class="table_th_3">Type for info</th>
                <th class="table_th_4">Type for info</th>                
                <th class="table_th_5">Type for info</th>
               </tr><tr class="table_tr">
                <th class="table_th_1">Type for info</th>
                <th class="table_th_2">Type for info</th>
                <th class="table_th_3">Type for info</th>
                <th class="table_th_4">Type for info</th>                
                <th class="table_th_5">Type for info</th>
               </tr>
             </tr>
        
         </table>        
    </div>

    

    <style style="display:none;">
    @font-face {
        font-family: Clear Sans;
        src: url(../fonts/clear-sans.light.ttf);
    }

    * {
        font-family:Clear Sans;
    }
    body {
        margin:0;
        display: flex;
        flex-direction: column;
    }

    .slide_panel {
        position: absolute;
        background-color:black;
    }

    .slide_panel .active {
        height:200px;
    }
    .panel_icon {
        color: white;
        font-style: normal;
        margin-left: 15px;
        margin-right:15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .slide_panel ul li {
        margin-top: 5px;
    }

    .slide_panel ul {
        margin-top:30px;
        margin-right:25px;
        color: white;
    }

    .slide_panel a {
        color: lightblue;
    }

    .flickr_photos {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .image {
        width:100%;
    }
    .flickr_form {
        margin-left:auto;
        margin-right:auto;
    }

    .github_form {
        margin-left:auto;
        margin-right:auto;
    }

    .github_form_2 {
        margin-left:auto;
        margin-right:auto;
    }

    .github_info {
        margin-top:50px;
    }

    .total_count {
        margin-top:20px;
        margin-bottom:100px;
    }

    input.github_tagname {
        height: 44px;
        width: 250px;
        font-size: 25px;
        text-align:center;
        border-radius:10px;
        border: 1px solid darkgray;
    }
    button.github_search_users {
        margin-left:20px;
        height: 50px;
        width: 300px;
        font-size: 25px;
        border-radius:10px;
        border: 1px solid darkgray;
    }

    .github_table {
        margin-left:auto;
        margin-right:auto;
    }

    th {
        border: 1px solid lightgray;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 2px;
        padding-bottom: 5px;
        min-width: 100px;
    }
    
   img.table_avatar {
        width:30px;
        height:30px;
    }
    h1,h2, h3 {
        text-align:center;
    }
    h1 {
        background-color: blue;
        color: white;
        margin-top: 0;
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 50px;
        margin-bottom:0px;
        font-weight:bold;
    }
    h2 {
        padding-top: 15px;
        padding-bottom: 30px;
        border-bottom: 1px solid gray;
        padding-left:7%;
        padding-right:7%;
        margin-bottom:0px;
    }

    h3 {
        border-bottom: 1px solid gray;
        padding-bottom:20px;
        margin-bottom:50px;
    }
    .image_span {
        background-color:aquamarine;
    }
    .image_flex {
        margin-left:10px;
        width: 20%;
        margin-right: 10px;
    }
    input.input_tagname {
        height: 44px;
        width: 250px;
        font-size: 25px;
        text-align:center;
        border-radius:10px;
        border: 1px solid darkgray;
    }
    button.search_photos {
        margin-left:20px;
        height: 50px;
        width: 300px;
        font-size: 25px;
        border-radius:10px;
        border: 1px solid darkgray;
    }

    button.change_photos {
        height: 50px;
        width: 260px;
        font-size: 25px;
        margin-top:30px;
        border-radius:10px;
        border: 1px solid darkgray;
    }

    button.change_profiles {
        height: 50px;
        width: 260px;
        font-size: 25px;
        margin-top:30px;
        border-radius:10px;
        border: 1px solid darkgray;
    }

    .display_your_image {
        text-align: center;
        width: 100%;
        padding-top: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='100' ry='100' stroke='%23EC3463' stroke-width='7' stroke-dasharray='50%25%2c 13%25' stroke-dashoffset='86' stroke-linecap='butt'/%3e%3c/svg%3e");
        border-radius: 200px;
        animation: spin 3s linear infinite;
    }

    .display_your_image_p {
        text-align:center;
    }

    svg.spinner_2 {
        width: 25px;
        margin-left: 50px;
        height: 25px;
        animation: spin 1s linear infinite;
    }

    svg.spinner_2_github {
        width: 25px;
        height: 25px;
        animation: spin 1s linear infinite;
    }

    .spinner_1_div {
        border: solid 1px gray;
    }

    svg.spinner_1 {
        width: 200px;
        height: 200px;
        animation: spin 1s linear infinite;
    }

    @keyframes animate {
        0% {transform:rotate(-45deg)}
        50%{transform:rotate(-135deg)}
        100%{transform:rotate(-225deg)}
    }

    @-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(359deg)}}
    @-webkit-keyframes spin{0%{-webkit-transform:rotate(0)}100%{-webkit-transform:rotate(359deg)}}
    @-o-keyframes spin{0%{-o-transform:rotate(0)}100%{-o-transform:rotate(359deg)}}
    @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(359deg)}}
        
    </style>
    
    
    <script type="text/javascript">
        //jQuery code

        //Navigation panel script
        $("ul").hide();
        $(".panel_icon").click( function () {
            if($("ul").css("display")==="none") {
                $("ul").slideDown(300,"linear").show();
                $('.slide_panel').toggleClass('active');
            }
            else {
                $("ul").slideUp(300,"linear");
            }
            
        });
        //////////////////////////////
        

        function clear_images_and_text() {
            $('.image').attr('src',"https://via.placeholder.com/400");
            $('.image_title').text(  'Type for info'  );
            $('.image_author').text(  'Type for info'  );
            $('.image_author_id').text(  'Type for info'  );
            $('.image_date_taken').text(  'Type for info'  );
        }

        function waiting_images_and_text() {
            $('.image_title').text(  'Waiting'  );
            $('.image_author').text(  'Waiting'  );
            $('.image_author_id').text(  'Waiting'  );
            $('.image_date_taken').text(  'Waiting'  );
            $('.image_span').hide();
            $('.spinner_1_div').remove();
            $('.spinner_2').remove();
            $('.image_span').after(`<svg class="spinner_2" viewBox="0 0 4335 4335"> <path fill="#0033ff" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"></path> </svg>`);
            $('.image').after(`<div class="spinner_1_div"><svg class="spinner_1" viewBox="0 0 4335 4335"> <path fill="#00ffe5" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"></path> </svg></div>`);
            $('.image').hide();
        }



        $('.input_tagname').val("");
        $('.input_tagname').on('input',function(event) {console.log(event.originalEvent.data);

            var_for_change_photos=5;

            if ( $(this).val() ) {
                $(this).css('text-align','left');
                
                waiting_images_and_text();
                function_for_flickr_api($(this).val(),0);

            }
            else {
                clear_images_and_text();
            }
        });

        $('.search_photos').click(function () {
            event.preventDefault();
            if ( $('.input_tagname').val() ) {
                $('.input_tagname').css('text-align','left');
                
                waiting_images_and_text();
                function_for_flickr_api($('.input_tagname').val(),0);

            }
            else {
                clear_images_and_text();
            }
        });

        let var_for_change_photos=5;
        $('.change_photos').click(function () {
            event.preventDefault();

            if ( $('.input_tagname').val() ) {
                $('.input_tagname').css('text-align','left');
                
                waiting_images_and_text();
                function_for_flickr_api($('.input_tagname').val(),var_for_change_photos);
                if(var_for_change_photos>=15) {
                    var_for_change_photos=0;
                }
                else {
                    var_for_change_photos=var_for_change_photos+5;
                }

            }
            else {
                clear_images_and_text();
            }

        });

        $('.input_tagname').on('keyup', function (event) {
            if( event.originalEvent.key=='Enter' ) {
                $('.change_photos').trigger();
            }
        });

        async function function_for_flickr_api(tag, first_photo) {
            var flickr_ajax = $.ajax({
                type: 'GET',
                timeout: 2500,
                dataType: 'jsonp',
                url: 'https://api.flickr.com/services/feeds/photos_public.gne?tags='+ tag + '&tagmode=any&format=json&jsoncallback=?',
                success: function(data) {
                    $('.flickr_form').eq(1).find('p').remove();
                    $('.image_span').show();
                    $('.spinner_1_div').remove();
                    $('.spinner_2').remove();
                    $('.image').show();
                    for(i=first_photo;i<first_photo+5;i++) {
                        $('.image').eq(i-first_photo).attr(  'src',  data.items[i].media.m  );
                        $('.image_title').eq(i-first_photo).text(  data.items[i].title  );
                        $('.image_author').eq(i-first_photo).text(  data.items[i].author.replace('nobody@flickr.com ("','').replace('")','')  );
                        $('.image_author_id').eq(i-first_photo).text(  data.items[i].author_id  );
                        $('.image_date_taken').eq(i-first_photo).text(  data.items[i].date_taken  );
                    }
                    if ($('.input_tagname').val()=="") {
                        clear_images_and_text();
                    }
                },
                error: function() {
                    $('.flickr_form').eq(1).find('p').remove();
                    $('.flickr_form').eq(1).append('<p class="error_message" style="font-weight:bold;text-align:center;font-size:23px;margin-vottom:0px;color:red;background-color:aquamarine;">Error with Flickr API</p>');
                }
            });    
        }

        //GitHub API part
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        github_client_id='61f73dfcde11485431a7';
        github_client_secret='b75e98905c0bd102f72ad33c576648cccdb57293';
        github_client_part='&client_id=' + github_client_id + '&client_secret' + github_client_secret;

        async function function_for_github_api(username, first_profile) {
            var github_ajax = $.ajax({
                type: 'GET',
                timeout: 2500,
                dataType: 'jsonp',
                url: url_api='https://api.github.com/search/users?q=' + username + github_client_part,
                success: function(data) {
                    console.log(data.data.items);
                    console.log(data.data.total_count);
                    if (typeof data.data.total_count!='undefined') {
                        if (data.data.total_count!=0) {
                            $('caption').eq(1).remove();
                            for(i=0;i<=4;i++) {
                                if (typeof data.data.items[i+first_profile]!="undefined") {
                                    $('.table_th_1').eq(i).html(   '<img class="table_avatar" src="' + data.data.items[i+first_profile].avatar_url + '">'   );
                                    $('.table_th_2').eq(i).text(data.data.items[i+first_profile].login);
                                    $('.table_th_3').eq(i).text(data.data.items[i+first_profile].id);
                                    $('.table_th_4').eq(i).text(data.data.items[i+first_profile].node_id);                        
                                    $('.table_th_5').eq(i).html(   '<a href="https://github.com/' + data.data.items[i+first_profile].login + '" target="new">Profile URL</a>'   );

                                    if (!data.data.items[i+first_profile+1]) {var_for_change_profiles=0;}
                                }
                                else {
                                    $('.table_th_1').eq(i).html(   '<p>-</p>'   );
                                    $('.table_th_2').eq(i).text(   '-'   );
                                    $('.table_th_3').eq(i).text(   '-'   );
                                    $('.table_th_4').eq(i).text(   '-'   );                        
                                    $('.table_th_5').eq(i).html(   '<p>-</p>'   );

                                    var_for_change_profiles=0;

                                }
                            }
                            if ($('.github_tagname').val()=="") {
                                clear_github_part();
                            }

                            $('.total_count').remove();
                            $('.github_info').after(`<p class="total_count" style=\"font-size:20px;font-weight:bold; margin-left:auto;margin-right:auto;background-color:lightgray;\">Total count of users: ${data.data.total_count}</p>`);

                        }
                        else {
                            $('.table_th_1').html(   '<p>-</p>'   );
                            $('.table_th_2').text(   '-'   );
                            $('.table_th_3').text(   '-'   );
                            $('.table_th_4').text(   '-'   );                        
                            $('.table_th_5').html(   '<p>-</p>'   );

                            $('.total_count').remove();
                            $('.github_info').after(`<p class="total_count" style=\"font-size:20px;font-weight:bold; margin-left:auto;margin-right:auto;background-color:lightgray;\">Total count of users: ${data.data.total_count}</p>`);
                        }
                    }
                    else {
                        $('caption').eq(1).remove();
                        $('caption').after("<caption style=\"font-size:18px;margin-bottom:20px;background-color:aquamarine;\">No data receiving from GitHub API. It's because of GitHub API doesn't send any info now. Reload the page and try again</caption>");
                        $('.table_th_1').html(   '<p>-</p>'   );
                        $('.table_th_2').text(   '-'   );
                        $('.table_th_3').text(   '-'   );
                        $('.table_th_4').text(   '-'   );                        
                        $('.table_th_5').html(   '<p>-</p>'   );
                    }
                },
                error: function() {
                    $('.github_form_2').eq(1).find('p').remove();
                    $('.github_form_2').eq(1).append('<p class="error_message" style="font-weight:bold;text-align:center;font-size:23px;margin-vottom:0px;color:red;background-color:aquamarine;">Error with GitHub API</p>');
                }
            });
        }

        //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        function clear_github_part() {
            $('.table_th_1').html('Search for info');
            $('.table_th_2').html('Search for info');
            $('.table_th_3').html('Search for info');
            $('.table_th_4').html('Search for info');
            $('.table_th_5').html('Search for info');
        }

        function waiting_github_part() {
            $('.table_th_1').html(`<svg class="spinner_2_github" viewBox="0 0 4335 4335"> <path fill="#0033ff" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"></path> </svg>`);
            $('.table_th_2').html(`<svg class="spinner_2_github" viewBox="0 0 4335 4335"> <path fill="#0033ff" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"></path> </svg>`);
            $('.table_th_3').html(`<svg class="spinner_2_github" viewBox="0 0 4335 4335"> <path fill="#0033ff" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"></path> </svg>`);
            $('.table_th_4').html(`<svg class="spinner_2_github" viewBox="0 0 4335 4335"> <path fill="#0033ff" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"></path> </svg>`);
            $('.table_th_5').html(`<svg class="spinner_2_github" viewBox="0 0 4335 4335"> <path fill="#0033ff" d="M3346 1077c41,0 75,34 75,75 0,41 -34,75 -75,75 -41,0 -75,-34 -75,-75 0,-41 34,-75 75,-75zm-1198 -824c193,0 349,156 349,349 0,193 -156,349 -349,349 -193,0 -349,-156 -349,-349 0,-193 156,-349 349,-349zm-1116 546c151,0 274,123 274,274 0,151 -123,274 -274,274 -151,0 -274,-123 -274,-274 0,-151 123,-274 274,-274zm-500 1189c134,0 243,109 243,243 0,134 -109,243 -243,243 -134,0 -243,-109 -243,-243 0,-134 109,-243 243,-243zm500 1223c121,0 218,98 218,218 0,121 -98,218 -218,218 -121,0 -218,-98 -218,-218 0,-121 98,-218 218,-218zm1116 434c110,0 200,89 200,200 0,110 -89,200 -200,200 -110,0 -200,-89 -200,-200 0,-110 89,-200 200,-200zm1145 -434c81,0 147,66 147,147 0,81 -66,147 -147,147 -81,0 -147,-66 -147,-147 0,-81 66,-147 147,-147zm459 -1098c65,0 119,53 119,119 0,65 -53,119 -119,119 -65,0 -119,-53 -119,-119 0,-65 53,-119 119,-119z"></path> </svg>`);
        }

        $('.github_tagname').val("");
        

        $('.github_search_users').click(function () {
            event.preventDefault();
            if ( $('.github_tagname').val() ) {
                $('.github_tagname').css('text-align','left');
                console.log(  $( '.github_tagname' ).val()  );
                console.log(  var_for_change_profiles  );
                waiting_github_part();
                function_for_github_api($( '.github_tagname' ).val(),0);

            }
            else {
                clear_github_part();
            }
        });

        let var_for_change_profiles=5;
        $('.change_profiles').click(function () {
            event.preventDefault();

            if ( $('.github_tagname').val() ) {
                $('.github_tagname').css('text-align','left');
                
                waiting_github_part();
                
                function_for_github_api($( '.github_tagname' ).val(),var_for_change_profiles);
               
                var_for_change_profiles=var_for_change_profiles+5;

            }
            else {
                clear_github_part();
            }

        });

        $('.github_tagname').on('keyup', function (event) {
            if( event.originalEvent.key=='Enter' ) {
                $('.change_profiles').trigger();
            }
        });

        

//aea4c74422cbfb378d0d649413cbd5d9675534d5
    </script>
</body>
</html>